<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEIPER</title>
    <script src="https://kit.fontawesome.com/70fcc08ade.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/media/logo/logo.png">
</head>
<body>
    <!---------------------------------- HEADER ---------------------------------->
    <header>
        <div class="container">
    <!------------------------------------ NAV ----------------------------------->
            <nav>
                <p><a href="#hero"><img class="logo" src="/media/logo/logo.png" alt="GEIPER"></a></p>
               
                <a href="#about">Nosotros</a>
                <a href="/projects.html">Proyectos</a>
                <a href="#">Eventos</a>
                <a href="#">Noticias</a>
                <a href="/members.html">Integrantes</a>
                <a href="#">GEIPER Learning</a>
                <a href="#footer">Contáctenos</a>
            </nav>
        </div>
    </header>
   
    <!------------------------------------ HERO----------------------------------->
    <section id="hero">
        <h1 class="title">¿Te apasiona la investigación en Geociencias, <br> Inteligencia Artificial o <br> Catastro?</h1>
        <div class="buttons-container">
            <a href="https://wa.me/573058518131?text=Hola,%20quisiera%20ser%20parte%20del%20semillero%20😊" target="_blank" class="button join-button">ÚNETE A NUESTRO EQUIPO</a>
            <a href="#about" class="button learn-button">CONÓCENOS</a>
        </div>
    </section>
    
    <!-----------------------------------ABOUT US--------------------------------->

    <!-- Nueva sección para la imagen -->
<section id="team-section">
    <div class="image-container">
        <img src="/media/images/team.png" alt="Team">
        <!-- Recuadro con texto -->
         
    </div>
</section>


    <section id="about" class="container">
        <div class="title">
        <h2 class="color-1">Quiénes somos</h2>
    </div>
        <p class="color-1">El Semillero de Investigación GEIPER hace
            parte del Grupo de Investigación NIDE,
            surge con el objetivo de investigar,
            capacitar, reflexionar y especializar
            principalmente a estudiantes, profesores y
            egresados, en las temáticas que tienen
            que ver con la Percepción Remota y
            Sistemas de Información Geográfica SIG.</p>
    </section>
    <!------------------------------------MISION---------------------------------->
    <section id="valores">
        <div class="container">
            <div class="grid-container">
                <!-- Misión -->
                <div class="section-container">
                    <section id="mision">
                        <h2 class="color-2">Misión</h2>
                        <p class="texto-2">El Semillero de Investigación GEIPER es
                            un espacio creado para estudiantes,
                            docentes y egresados que buscan
                            formarse como investigadores y
                            empresarios a través de la generación,
                            concretización y aprovechamiento de sus
                            ideas de investigación.  
                        </p>
                    </section>
                </div>
    
                <!-- Imagen a la derecha de Misión -->
                <div class="section-container">
                    <div class="image-container">
                        <img src="media/images/Mision.png" alt="Mision" class="team-image">
                    </div>
                </div>
    
                <!-- Imagen a la izquierda de Visión -->
                <div class="section-container">
                    <div class="image-container">
                        <img src="media/images/Vision.png" alt="Vision" class="team-image">
                    </div>
                </div>
    
                <!-- Visión -->
                <div class="section-container">
                    <section id="vision">
                        <h2 class="color-2">Visión</h2>
                        <p class="texto-2">Al finalizar el año 2023, el Semillero de
                            Investigación GEIPER será reconocido a nivel
                            nacional e internacional por sus aportes en
                            investigación y soluciones tecnológicas en las
                            áreas Percepción Remota y Sistemas de
                            Información Geográfica.</p>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!----------------------------------OBJECIVES--------------------------------->


    <!-- Nueva sección para la imagen -->
    <section id="team-section">
        <div class="image-container">
            <img src="/media/images/Objetivos.png" alt="Team">
            <!-- Recuadro con texto -->
             
        </div>
    </section>

    <section id="objectives" class="container">
        <h2 class="color-1">Objetivos</h2>
        <ul>
            <li class="color-1">➢ Contribuir con la formación humana y profesional de los integrantes del semillero por medio de su vinculación y trabajo en proyectos de índole investigativa.</li>
            <li class="color-1">➢ Aumentar el potencial y la calidad profesional de sus integrantes a través de los procesos y conocimientos que se desarrollen al interior del grupo.</li>
            <li class="color-1">➢ Convertir el trabajo desarrollado al interior del semillero en una oportunidad de emprendimiento empresarial.</li>
            <li class="color-1">➢ Difundir el nuevo conocimiento generado al interior de la Universidad Distrital Francisco Jose de Caldas.</li>
            <li class="color-1">➢ Generar y fortalecer alianzas estratégicas con otros grupos académicos e investigativos, al interior de la Universidad Distrital y fuera de ella.</li>
            <li class="color-1">➢ Desarrollar los proyectos propuestos explorando diversas plataformas y aplicativos de software, orientándose principalmente por el uso y aplicación del software libre a las Geociencias.</li>
        </ul>
    </section>
    <!-------------------------------WORK STRATEGIES------------------------------>

    <section id="team-section">
        <div class="image-container">
            <img src="/media/images/drone.webp" alt="Team">
            <!-- Recuadro con texto -->
             
        </div>
    </section>


    <div class="contenedor-estrategias">
    <section id="work-strategies" class="container">
        <div class="title">
        <h2 class="color-2">Estrategias de trabajo</h2>
        </div>
        <div class="cartas">
        <p id="strategie-1" class="strategie">Fundamentar la gestión del conocimiento en Percepción Remota y SIG con base en el trabajo colaborativo y/o cooperativo en donde se trabajaran temáticas relacionadas con la investigación básica y aplicada principalmente.</p>
        <p id="strategie-2" class="strategie">Búsqueda de información sobre actividades y eventos a los cuales los integrantes del semillero podrán participar como ponentes y asistentes.</p>
        <p id="strategie-3" class="strategie">Gestionar la colaboración y participación en los mismos de expertos en las áreas de teledetección o percepción remota y sistemas de información geográfica para fortalecer los procesos y proyectos desarrollados al interior del grupo.</p>
        <p id="strategie-4" class="strategie">Subdividir el semillero en aéreas de trabajo de tal manera que se abarquen todas las temáticas relacionadas con la teledetección o percepción remota y sistemas de información geográfica teniendo en cuenta los intereses de sus integrantes.
        </p>
        <p id="strategie-5" class="strategie">Mantener y complementar en forma continua un compendio bibliográfico en formato físico y digital, que abarque las temáticas propias del semillero y se halle ubicado en un espacio físico accesible a los miembros del grupo GEIPER  y a la comunidad académica e investigativa en general.</p>
        </div>
    </section>
    </div>  
    <!------------------------------VALUE PROPOSITIONS---------------------------->

    <section id="valuepropositions">
        <div class="title">
            <h2 class="color-1">Propuestas de valor</h2>
        </div>
        <div class="grid-container">
            <div class="grid-item item-1">
                <p>Impactar positivamente a la comunidad en general contribuyendo al mejoramiento de su calidad de vida por medio de proyectos de investigación que generen nuevos conocimientos, el desarrollo de iniciativas empresariales y de soluciones tecnológicas que puedan dar paso a la planeación y construcción de un mejor entorno.</p>
            </div>
            <div class="grid-item item-2">
                <p>Respetar las opiniones de los compañeros, utilizando la argumentación para la solución de cualquier tipo de problemas, buscando como primera alternativa de solución: el consenso.</p>
            </div>
            <div class="grid-item item-3">
                <p>Tener siempre como referentes: la constitución política de Colombia y las normas que como entidad pública debe tener La Universidad Distrital F.J.C.</p>
            </div>
            <div class="grid-item item-4">
                <p>Respetar los derechos de autor, tanto para los datos, como para los programas informáticos utilizados en las investigaciones y proyectos.</p>
            </div>
        </div>
    </section>

 
   
    <!-----------------------------WHERE WE ARE LOCATED--------------------------->
    <section id="located" class="container">
        <div class="title">
        <h2  class="color-2">Donde estamos ubicados</h2>
        </div>
        <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.809048675511!2d-74.06773048588722!3d4.628130943572782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9a286d598bd5%3A0xddf14904a87dfb47!2sUniversidad%20Distrital%20Francisco%20Jos%C3%A9%20de%20Caldas!5e0!3m2!1ses-419!2sco!4v1650217988972!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <p class="texto">
        <p class="color-2">Nos encontramos ubicados en: </p>
        <p class="color-2">Universidad Distrital Francisco José de Caldas </p>
        <p class="color-2">Sede Ingeniería </p>
        <p class="color-2">Carrera 7 N. 40-53, Bogotá, Cundinamarca. </p>
        <p class="color-2">Piso 7 - Cubilo 19</p>
        </p>
    </section>
    <!---------------------------------- FOOTER ---------------------------------->
    <footer id="footer">
        <div class="container">
 
            <section class="contact">
                               
                <div class="redes_container">
                   
                    <ul>
                        <li><a target="_blank" href="https://es-la.facebook.com/GeiperUD/" class="fb"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href="mailto: geiper@udistrital.edu.co" class="ig"><i class="fa-solid fa-envelope-open"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/in/geiper-semillero-google-drive-0a29509a/?originalSubdomain=co" class="ln"><i class="fa-brands fa-linkedin"></i></a></li>

                        
                         <!---------------------------------- <li><a target="_blank" href="#" class="wp"><i class="fa-brands fa-whatsapp"></i></a></li> ---------------------------------->
                                      
                    </ul>
                    <br>
                   <div class="creado_por">Hecho con  ❤️   por Diego Andrés Garzón, Cristian Acosta, Dherek Acosta y semillero GEIPER 2024</div>
                </div>
            </section>
           
        </div>
    </footer>
</body>
 
</html>
